<?xml version="1.0" encoding="utf-8"?>
<!--
 * Copyright (C) 2011 Joakim Andersson
 * 
 * This file is part of PactrackDroid, an Android application to keep
 * track of parcels sent with the Swedish mail service (Posten).
 * 
 * PactrackDroid is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 * 
 * PactrackDroid is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<Button android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:text="@string/scan_barcode" android:id="@+id/barcode" style="?android:attr/buttonStyleSmall"/>
	<EditText android:id="@+id/parcelid" android:hint="@string/parcelid"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" />
	<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
		<Button android:layout_width="0dip" android:layout_gravity="left" android:layout_weight="1"
			android:layout_height="wrap_content" android:text="@string/cancel" android:id="@+id/cancel"/>
		<Button android:layout_width="0dip" android:layout_gravity="right" android:layout_weight="1"
			android:layout_height="wrap_content" android:text="@string/ok" android:id="@+id/ok"/>
	</LinearLayout>
</LinearLayout>
