<?xml version="1.0" encoding="utf-8"?>
<!--
 * Copyright (C) 2016 Joakim Tufvegren
 * Copyright (C) 2016 blunden
 * 
 * This file is part of PactrackDroid, an Android application to keep
 * track of parcels sent with the Swedish mail service (Posten).
 * 
 * PactrackDroid is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 * 
 * PactrackDroid is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:orderingFromXml="true"
    android:title="@string/notify_on_title" >

    <CheckBoxPreference
        android:defaultValue="@bool/notify_on_default"
        android:disableDependentsState="false"
        android:key="@string/key_notify_on"
        android:summary="@string/notify_on_summary"
        android:title="@string/notify_on_title" />

    <RingtonePreference
        android:defaultValue="@string/notify_sound_default"
        android:dependency="@string/key_notify_on"
        android:key="@string/key_notify_sound"
        android:ringtoneType="notification"
        android:showDefault="true"
        android:showSilent="true"
        android:title="@string/notify_sound_title" />

    <CheckBoxPreference
        android:defaultValue="@bool/notify_vibrate_default"
        android:dependency="@string/key_notify_on"
        android:key="@string/key_notify_vibrate"
        android:summary="@string/notify_vibrate_summary"
        android:title="@string/notify_vibrate_title" />

    <CheckBoxPreference
        android:defaultValue="@bool/notify_light_default"
        android:dependency="@string/key_notify_on"
        android:key="@string/key_notify_light"
        android:summary="@string/notify_light_summary"
        android:title="@string/notify_light_title" />
    <PreferenceScreen
        android:dependency="@string/key_notify_light"
        android:fragment="nu.firetech.android.pactrack.frontend.ConfigView$NotificationLightFragment"
        android:summary="@string/notify_light_advanced_summary"
        android:title="@string/notify_light_advanced_title" />

</PreferenceScreen>
